int(input("請輸入"))
for i in range(5): #每回圈一次會使i+1 一但i=5(在執行前檢查)就會不執行內容直接結束迴圈
    for j in range(4-i): #每回圈一次會使j+1 一但j = 4-i(因為越前面的排數要輸入的空格越多)結束迴圈 結束後J重製
        print(" ",end="") #每回圈一次會多輸入1個空格
    for j in range(2*i+1):  #每回圈一次會使j+1 一但j = 2*i+1(空格後需輸入的數相等於當前行數的兩倍+1)直接結束迴圈
        if j %2 > 0: #判斷後面需數入的是空格還是星 一但j %2>0(也就是j等於奇數) 就會輸入空格
            print(" ",end="")                                             #(由於起始j為0 因此會被判斷為偶數)
        else:
            print("*",end="")
    print()
for i in range(4,0,-1): #因為空個數要從低到高因此要讓迴圈反著運行
    for j in range(4-(i-1)):  #每回圈一次會使j+1 一但j =4-(i-1)(因為第一行就需要空格因此要-1)
        print(" ",end="") #每回圈一次會多輸入1個空格
    for j in range(2*i): #每回圈一次會使j+1 一但j = 2*i(因為如果條件跟上面的一樣會多一個星)
        if j %2 > 0:                                   #(因為I()行數的起始數不再為0 不需考慮0的情況)
            print(" ",end="")
        else:
            print("*",end="")
    print()